{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/core" },
    { "path": "packages/mcp-holded" },
    { "path": "packages/mcp-icnea" },
    { "path": "packages/mcp-gmail" },
    { "path": "packages/mcp-pdf" },
    { "path": "packages/mcp-booking" },
    { "path": "packages/mcp-social" }
  ]
}
